body {
   display: grid;
   grid-template-columns: 200px 1fr ;
   grid-template-rows: 100px 25vmin 1fr 100px;
   margin: 0;
   padding: 0;
   font-family: "Calibri";
   background:#0d5289;
   min-width: 1000px;
   min-height: 700px
}

header {
   grid-row: 1 / 2;
   grid-column: 1 / 3;

   background: #0d5289;
   position: sticky;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 999;
   box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
   text-align: center;
   display: grid;
   grid-template-columns: 200px 1fr 300px;
   grid-template-rows: 50px 50px;
}

header h2 {
   grid-column: 2/3;
   grid-row: 1/3;
   font-size: 36pt;
   align-self: center;
   color:rgba(255, 255, 255, 0.8);
   position: relative;
   top: -10px;
   font-family: "Calibri Light";
}
header h4{
   grid-column: 2/3;
   grid-row: 2/3;
   min-width: 440px;
   align-self: center;
   color:rgba(255, 255, 255, 0.8)
}

footer{
   background: #0d5289;
   color: #fff;
   grid-column: 1/3;
   grid-row: -1 / -2;
   padding: 10px;
   z-index: 999;
}

#banner{
   grid-column: 2/3;
   grid-row: 2/3;
   background: white;
   width: 100%;  
   align-items: center;
   justify-items: center;
   align-items: flex-end; /* ADDED */
}

#content-wrapper{
   grid-column: 1/3;
   grid-row: 3/4;
   background:   #116cb6;
   margin-left: 200px

}

#content{
   margin:  10px auto;
   max-width: 800px;
   padding: 20px;
   min-height: 100vh;
   overflow: hidden;
   background: #84c3fa;
}
ul{
   list-style-type: none;
   margin-left: -40px;
}
ul li a {
   display: block;
   text-decoration: none;
   color: #000000;
   padding: 5px;
   background: #bde0ff;
   padding: 15px;
   margin: 10px 0;
   transition: background 0.3s ease-in-out;
}
ul li a:hover{
   transition: 1s all ease-in-out;
   background: #023c6e;
}
nav {
   background: #0d5289;
   grid-column: 1 /2 ;
   grid-row: 2 / 3;
   width: 200px;
   height: calc( 100vh );
   margin: 0;
   margin-top: -15px;
}

#searchbar{
   grid-column: 3/4;
   grid-row: 1/3;
   align-self: center;
}
.me-2{
   padding: 4px;
   border: 1px solid grey;
   border-radius: 20px;
}

button{
   border-radius: 20px;
   margin: 0;
}

#logo {
   grid-column: 1/2;
   grid-row: 1/3;
   position: fixed;
   height: 100px;
   width: 100px;
   top: 0;
}

.dropdown:hover .dropdown-menu { /* Exibe itens da lista Mais ao passar o mouse */
   /* display:block; */
   height: 700px;
   transition: 1s all ease-in-out;
   margin-right: 15px;


}
.dropdown-menu { /*esconde itens da lista Mais*/
 /*  display:none; */
   overflow: hidden;
   height: 0;
   transition: 1s all ease-in-out;
   margin-top: -10px;
 
}

.active {
   background: #bde0ff;
   color: rgb(0, 0, 0);
   font-weight: bold;
}

h1{
   border-top: 1px solid black;
   background: white;
   padding: 10px;
}

.e404 {
   font-size: 70vmin;
   text-align: center;
   color: #588cbb;
   padding: 10px;
   grid-row: 1 / 4 !important;
   height: 120vh;
}
